sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:commitlint-config
sonar.projectName=commitlint-config
sonar.projectVersion=1.0.1
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
